@live.com,@qq.com,@0355.net,@163.com,@163.net,@263.net,@3721.net,@yeah.net,@googlemail.com,@mail.com,@hotmail.com,@msn.com,
@yahoo.com,@gmail.com,@aim.com,@aol.com,@mail.com,@walla.com,@inbox.com,@126.com,@sina.com,@21cn.com,@sohu.com,
@yahoo.com.cn,@tom.com,@etang.com,@eyou.com,@56.com,@x.cn,@chinaren.com,@sogou.com,@citiz.com,@hongkong.com,@ctimail.com,
@hknet.com,@netvigator.com,@mail.hk.com,@swe.com.hk,@ITCCOLP.COM.HK,@BIZNETVIGATOR.COM,@SEED.NET.TW,@TOPMARKEPLG.COM.TW,@PCHOME.COM.TW,
@cyber.net.pk,omantel.net.om,@libero.it,@webmail.co.za,@xtra.co.nz,@pacific.net.sg,@FASTMAIL.FM,@emirates.net.ae,@eim.ae,
@net.sy,@scs-net.org,@mail.sy,@ttnet.net.tr,@superonline.com,@yemen.net.ye,@y.net.ye,@cytanet.com.cy,@aol.com,@netzero.net,@twcny.rr.com,
@comcast.net,@warwick.net,@comcast.net,@cs.com,@verizon.net,@bigpond.com,@otenet.gr,@cyber.net.pk,@vsnl.com,@wilnetonline.net,@cal3.vsnl.net.in,
@rediffmail.com,@sancharnet.in,@NDF.VSNL.NET.IN,@DEL3.VSNL.NET.IN,@xtra.co.nz,@yandex.ru,@t-online.de,@NETVISION.NET.IL,@BIGPOND.NET.AU,@MAIL.RUEV,
@ADSL.LOXINFO.COM,@SCS-NET.ORG,@EMIRATES.NET.AE,@QUALITYNET.NET,@ZAHAV.NET.IL,@netvision.net.il,@xx.org.il,@hn.vnn.vn,@hcm.fpt.vn,@hcm.vnn.vn,
@candel.co.jp,@zamnet.zm,@amet.com.ar,@infovia.com.ar,@mt.net.mk,@sotelgui.net.gn,@prodigy.net.mx,@citechco.net,@xxx.meh.es,@terra.es,@wannado.fr,
@mindspring.com,@excite.com,@africaonline.co.zw,@samara.co.zw,@zol.co.zw,@mweb.co.zw,@aviso.ci,@africaonline.co.ci,@afnet.net,@mti.gov.na,@namibnet.com,
@iway.na,@be-local.com,@infoclub.com.np,@mos.com.np,@ntc.net.np,@kalianet.to,@mail.ru,@dnet.net.id,@sinos.net,@westnet.com.au,@gionline.com.au,
@cairns.net.au,@mynet.com,@mt.net.mk,@indigo.ie,@eircom.net,@sbcglobal.net,@ntlworld.com,@nesma.net.sa,@mail.mn,@tiscali.co.uk,@caron.se,
@vodamail.co.za,@eunet.at,@spark.net.gr,@swiszcz.com,@club-internet.fr,@walla.com
